spring.datasource.platform: h2
multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB
analyticsMethodsJarsFolder= ./analyticsMethodsJars/
pmmlxsd = http://dmg.org/pmml/v4-1/pmml-4-1.xsd
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:~/OpenLAPDB
spring.jpa.hibernate.ddl-auto=update